<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        body {
    font-size: small;
    background: #379248;
    background-size: cover;
    color: rgb(255, 242, 0);
    font-family: 'Rubik', sans-serif;
    text-align: center;
  }
  
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  
  .sidebar {
    position: fixed;
    left: 0%;
    width: 250px;
    height: 100%;
    background-color: green;
  }
  
  .sidebar header {
    color: yellow;
    font-size: 50px;
    line-height: 70px;
    background: #379237;
    padding: 20px;
  }
  
  .sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 30px;
    font-size: 20px;
    color: yellow;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    padding: 10px;
  }
  
  .sidebar ul i {
    color: #379237;
  }
  
  .Welcome {
    margin-left: 250px;
    padding: 20px;
  }
  
  header {
    text-align: center;
    padding: 10px;
    color: yellow;
  }
  h2{
    position: relative;
    height: -50%;
  }
  h1 {
    font-size: 36px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  section {
    position: relative;
  }
  
  section h2,
  section ul,
  footer {
    position: relative;
    z-index: 1;
  }
  
  section img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://fonts.google.com/specimen/Rubik?query=rub"></script>
    <script type="text/JavaScript">
        function aboutus() {
            window.location = "aboutpage.html";
        }
    </script>
    <script type="text/JavaScript">
        function sizes() {
            window.location = "products.html";
        }
    </script>
</head>
<body>
    <div class="sidebar">
        <header> More about us. </header>
        <ul>
            <li><a class="product-btn" href="#" onclick="aboutus();"><i class="fas fa-envelope"></i>About us</a></li>
            <li><a class="product-btn" href="#" onclick="sizes();"><i class="fas fa-envelope"></i>Menu</a></li>
        </ul>
    </div>
    <div class="Welcome">
    
        <header>
          <h1>Welcome to Potato Corner!</h1>
        </header>
    <div class="History">
        <header>History</header>
        <p>
            Anywhere you go in the Philippines, you’re bound to find a bright-green kiosk, with a smiling spud next to the now-familiar name: Potato Corner. Today, this food cart has become the top-of-mind entry point for budding entrepreneurs and has seen its business expand in the Philippines and overseas. Dubbed as the World’s Best Flavored Fries, Potato Corner has been a leading brand in the food industry for OVER 25 years. Potato Corner opened its first outlet in the Philippines in October 1992 and began franchising the year after. Today, it has grown from small carts into in-line stores found in almost every corner of the world – in malls, schools, hospitals, bus stations, amusement parks, and even tourist destinations in multiple countries. In every corner of the world, someone wants Potato Corner.
        </p>
        <div class="product">
            <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t39.30808-6/328258058_424870183157895_4620567043851118575_n.jpg?_nc_cat=100&cb=99be929b-3346023f&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeEzXpjC--eZCShdvzv2JoCeumLC5DfAXoW6YsLkN8BehXoLsi3wMwTtUnX8x8XBdcJzLKnxNtX0eiPN5oh8PbQw&_nc_ohc=wJXd9-4UABsAX9N-7cU&_nc_ht=scontent.fmnl5-2.fna&oh=00_AfBeGoHMiYVxdT5iu2187r-KnMk339XO7BZOz_5yW5uILw&oe=64B44ABF" alt="Potato Corner Menu Photo" height="100%" width="100%">
            <div class="product-info">
                
            </div>
        </div>
    </div>
</body>
</html>
